<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
            background-image: url("./image/pic1.jpg");
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            background-repeat: no-repeat;
            width: 100%;
            height: 150%;
            margin: 0;
        }

        @media only screen and (max-width: 780px) {
            body {
                position: relative;
                background-image: url("./image/indexmobile.jpg");
                background-size: cover;
                overflow-x: hidden;
                overflow-y: hidden;
                background-repeat: no-repeat;
                width: 100%;
                height: 150%;
                margin: 0;
            }
        }

        .text {
            text-align: center;
            margin-top: 15%;
        }

        .button:hover {
            background-color: black;
        }

        .button {
            display: inline-block;
            width: 115px;
            height: 25px;
            margin: 10px;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            text-decoration: none;
        }

        .btngroup {
            justify-content: center;
            display: flex;
        }

        .content-all {
            padding: 10px;
            ;
        }
    </style>
</head>

<body>
    <div class="content-all">
        <div class="text">
            <h1>WELCOME!</h1>
            <h2>
                Experience life-changing results with our online coaching
            </h2>
        </div>
        <div class="btngroup">
            <a href="teacherLogin.html" class="button">TEACHER</a>
            <a href="studentLogin.html" class="button">STUDENT</a>
            <a href="adminLogin.html" class="button">ADMIN</a>
        </div>
    </div>
</body>

</html>