<!DOCTYPE html>
<html>
    <head>
        <style>
            .stutReg{
                display:block;
                 margin-top: 50px;
                margin-left: 500px;
                margin-right: 550px;
                padding: 20px;
                padding-bottom: 50px;
                border-radius: 5px;
                border-color: black;

            }
            h1{
                margin-top: 0px;
                margin-left: 30px;
            }
body{
    background-image: url("./image/pic4.jpg");
}
input {
  display:flex;
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

button[type="submit"] {
  display: block;
  width: 320px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form {
  background-color: wheat;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
        </style>
    </head>
    <body>
        
        <div class="stutReg">
            
            <form action="studentregistration.php" method="post">
                <h1>STUDENT REGISTRATION</h1>
            <label>Name</label>
            <input type="text" name="Name" placeholder="Enter Name.." required>
            <label>class</label>
         <input type="text" name="Class" placeholder="Enter class.." required>
            <label>Mobile No.</label>
            <input type="text" name="Mobile_No" pattern="[0-9]{10}" placeholder="Enter Mobile no..." required>
            <label>E-mail</label>
            <input type="email" name="E_mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Enter E-mail..." required>
            <label>Password</label>
            <input type="password" name="Password" placeholder="Enter password..." required>

            <button type="submit" value="submit">REGISTER</button>
        </form>
        </div>
    </body>
</html>