<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-attachment:fixed;
                height: 100vh;
                width: 100%;
                
                background-size: cover;
                background-image: url(./image/bgteacher.jpg);
            }
            .topnav-right{
  overflow: hidden;
  background-color: rgba(57, 66, 52, 0.745);
  
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 17px;
  margin-left: 0%;
  text-decoration: none;
  cursor: pointer;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
  margin-top: 80px;
}


img{
  margin-top: 30px;
  margin-left: 187px;
}
.img1{
 position: fixed;
    display: flex;
    justify-content: center;
}
/* @media only screen and (min-width: 400px) and (max-width: 2000px) {
     .img1{
      display: none;
     }
    } */
header{
  background: transparent;
  position: flex;
}
h5{
  font-size: 40px;
  font-family: Anton;
  letter-spacing: 3px;
  line-height: 8px;
  display: flex;
  justify-content: center;
  color:rgb(17, 17, 17);
}
select{
margin-left: 40%;
width: 20%;
height: 50px;
border-radius: 15px;
background:transparent;
text-align: center;
font-family: Arial, Helvetica, sans-serif;

}
option{
font-family: 'verdana';
background-color: rgb(188, 188, 218);
font-size: larger;
}
button{
margin-left: 45%;
margin-top:  80px ;
border-radius: 10px;
width: 150px;
height: 40px;
border: none;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: large;
background-color: grey;
letter-spacing: 5px;
color: aliceblue;

}
button:hover{
  color: black;
}

body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}


nav {
  width : 300px; 
  background: #d9d9d9;
  margin : 40px auto; 
}

span {
  padding : 10px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;} 
        </style>
    </head>
    <body>
      
      <header>
        <div class="topnav-right">
          <a href="studentnavigationbar.html">HOME</a>
          <a href="stud_about_us.html">ABOUT US</a>
         
          <a href="index.html">LOGOUT</a>
        </div>
          <img src="./image/logo.png"  width="130" height="130">
        </header>
       
        <h5>WELL COME !!</h5>
        <h5> STUDENT</h5>
        <!-- <select name="subject" id="subject" onchange="window.location.href=this.value">
          <option value="studentnavigationbar.html">SELECT SUBJECT-</option>
          <option value="stud_php_intro.php">PHP</option>
          <option value="stud_java.php">JAVA</option>
        </select> -->
        <nav>

          <label for="touch"><span>SELECT SUBJECT</span></label>               
          <input type="checkbox" id="touch"> 
        
          <ul class="slide">
            <li><a href="stud_java_navi.php">JAVA Programimg</a></li> 
            <li><a href="PHP_Operators.php">PHP Programing</a></li>
          </ul>
        
        </nav> 
       <div class="img1">
        <img src="./image/png1.png">
       </div>
    </body>
</html>