<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
      background-attachment: fixed;
      background-repeat: no-repeat;
     
      background-size: cover;
      height: 100vh;
      background-image: url(./image/pic1.jpg);
    }

    .topnav-right {
      overflow: hidden;
      background-color: rgba(57, 66, 52, 0.745);

    }

    .topnav-right a {
      float: left;
      color: #f2f2f2;
      text-align: left;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 17px;
      margin-left: 0%;
      text-decoration: none;
      cursor: pointer;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav-right {
      float: right;
    }


    img {
      margin-top: 30px;
      margin-left: 30px;
    }

    header {
      background: transparent;
      position: flex;
    }

    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: auto;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: rgba(57, 66, 52, 0.745);
      color: cornsilk;
    }

    .containor {
      display: flex;
      align-items: center;
      margin-top: 2rem;
    }

    .b {
      font-size: 15px;
      font-family: cursive;
    }
  </style>
</head>

<body>
  <header>
    <div class="topnav-right">
      <a href="studentnavigationbar.html">HOME</a>
      <a href="stud_about_us.html">ABOUT US</a>
      <a href="studentlogout.php">LOGOUT</a>
    </div>
    <img src="./image/logo.png" width="130" height="130">
  </header>
  <div class="containor">
    <div class="card">
      <h2>PROJECT </h2>
      <img src="./image/abhi.jpg" alt="Avatar" style="width: 100px; height: 100px; border-radius: 50%; margin-left: 0px;">
      <h3>Name : Abhishek P. Thakre</h3>
      <h5>Qualification : B.sc (cs)</h5>
      <h3>Name : Nishant D. Punde</h3>
      <h5>Qualification : B.sc (cs)</h5>
      <p>College : VMV Comm. JMT Arts & JJP Science College</p>
      <p class="b"> "Both are project partner's make project for your academic cource MCA Sem II Under the goidance of
        Dr. Vaibhav Bhedi."</p>
      <h3>Project Guide : Dr. Vaibhav Bhedi</h3>
      <h4>HOD MCA Department</h4>
      <h5>VMV Comm. JMT Arts & JJP Science College</h5>
      </pre>
    </div>
  </div>
  <div class="containor">
    <div class="card">
      <h2> CONTACT</h2>
      <h3> Abhishek P. Thakre</h3>
      <p class="c"> E-mail : abhishekthakare060@gmail.com</p>
      <p class="c"> Mobile :9689941705</p>
      <p class="c"> Address : Kapsi (bk) Nagpur</p>
      <h3> Nishant D. Punde</h3>
      <p class="c"> E-mail : pundenishant@gmail.com</p>
      <p class="c"> Mobile :9022019215</p>
      <p class="c"> Address : Pardi Nagpur</p>
    </div>
  </div>
</body>

</html>